#/bin/bash
# @Auther Stephen Cochrane
# github: skippy404
set -e

usage () {
	echo "<usage> picbin /path/to/picture"
	echo "Args:"
	echo "h: Shows this message."
	echo "l: shows the link to the file in a dialog box"
	echo "p: path to the file"
	exit $1
}

while getopts "hp:l" opt
do
	case $opt in
		h)
			usage 0
			;;
		p)
			path="$OPTARG"
			;;
		l)
			link=1
			;;
		*)
			exit 2
			;;
	esac
done

if [ $path ]
then
	[ 0 -eq $# ] && usage 1
	[[ ! -f $path ]] && usage 1
else
	gnome-screenshot -f /tmp/picbin.png
	path="/tmp/picbin.png"
fi

abort() {
	echo "Aborting upload of $path"
	exit 0
}

zenity --question --text="Confirm upload."
[ ! $? ] && abort

echo "Uploading -> $path"

url=$(curl -F"file=@$path" https://0x0.st)
echo $url
[ $link ] && zenity --info --window-icon="info" --text="$url" || exit 0
